{
  "name": "hamburjare",
  "version": "1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run --watch index.js",
    "prod": "bun run index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamburjare/discord-bot.git"
  },
  "author": "Hamburjare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hamburjare/discord-bot/issues"
  },
  "homepage": "https://github.com/Hamburjare/discord-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "ascii-table": "^0.0.9",
    "chalk": "^5.4.1",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "mongodb": "^6.13.0",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}